<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="png and vid\favicon-32x32.png">
<title>JCPSNHS</title>

<style>
* .btn {
  box-sizing: border-box;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: left;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #2aad91;
  color: rgb(19, 156, 138);
}
body {
  background-color: #0b635b;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
    <h1><a href="ICT.html"><button class="btn"><b>RETURN</b></button></a></h1>
</body>
</html>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>February 13, 1989</h2>
      <p>The Resolution No. 89-18 creating Union National High School as annex school was approved by then Mayor Ruben B. Medroso through the efforts of Municipal Councilors florentino Encillo, Dulce, Atty. Simeon Adan, Dr. Vita Avenido, and the inspiration of Mr. William A. Villare, The Principal of Calabanga National High School.</p>
      <p>Union derived its name from the existing elementary school, Union Elementary School. Union in which means UNIDAD an equivalent word in local dialect. Union's name which is pronounced as UNYON was established from the united barangays during the american period which are the Sta. Salud, San Miguel,</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>June 1989</h2>
      <p>Union National High School started its operation with seventy six (76) students enrolled, Three (3) teachers and Mrs. Fe F. Viola as teacher-in charge. classes were held in makeshift classrooms at Union Elementary School. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1990</h2>
      <p>The School became the recipient of Economic Support Fund (ESF) a two storey Building equipped with furnishing and laboratory facilities for science and Mathematics worth 7.2 million pesos.</p>
      <p> of the same year Union has acquired its permanent site through donation of 651.9 square meters rice field owned by the late Mr. Jose C. Prevosa Sr. situated at Sto, Domingo, Calabanga, Camarines Sur.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1994</h2>
      <p>The New DPWH building was constracted at the new school site</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>December 21, 1996</h2>
      <p>The constructed P500,000.00 worth school building initiated by congressman Pol San Buenaventura was inaugurated.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>August 22, 2000</h2>
      <p>Union Natinal High School was finally separated from Calabanga National High School as the House Bill proposed by Congressman James Jacob became a law. this is the Republic Act 8847 governing Union National High School as a separate and distinct  government entity with its own legislative name , records, personnel, properties and administration</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>October 2001</h2>
      <p>Mrs. Emily O. Amon  died of cancer. Mrs. Estrella F. belleca assumed as the New School Head.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>July 2002</h2>
      <p>The new two-storey building called The Roco building was turned over to the School by Congressman Cho Roco. This building was donated by the late Senator Raul S. Roco At the continuous and increasing number of enrollment, the school became recipient of buildings units of computers book donations and other form out.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>November 2012</h2>
      <p>The 11 years of administration and service of Mrs. Estrella F. belleca as school head was implemented by the DepED Division office. Mrs. Josefina I. Penaranda immediately assumed the position up to present.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>February 2014</h2>
      <p>UNHS celebrated the 25th Foundation Anniversary. Many great things are dreamed to happen by every Unyonista. Few of these are financial autonomy, a school which can offer senior high school to the youth of nearby communities.</p>
      <p>As the year go by, Union National High School will be tested by the changes of the world. But through the aspirations and commitment of every Unyonista and the continuous support of its  stakeholders,those challenges will be embraced, accepeted and will be overcome.</p>
      <p>Through the exemplary commitment and hard work of UNHS Faculty and staff, the school celebrated its 30th Foundation Anniversary last February 11-14, 2019 with the cooperation and undying support of the stakeholders. The School coontinuous tp prosper and increase its number of enrolment with the supervision of Mrs. Natividad c. De Leon. Undoubtedly, the UNHS community ensure to provide more opportunities for future leaders and work collaboratively moving toward achieving its goals. Soar High Unyunistas!</p>
    </div>
  </div>
</div>

</body>
</html>
