<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="png and vid\favicon-32x32.png">
<title>JCPSNHS</title>
<style>
    *{
            margin: 0;
            padding: 100;
        }
		body{
      background-color: rgb(3, 110, 92);
    }
    #logo{
            width: 800px;
            height: 600px;
            position: relative;
			margin-left: 300px;
            margin-top: 20px;
            border-radius: 10px;
        }
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #94b7ec;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">34TH FOUNDATION DAY</a>
  <div class="header-right">
    <a class="active" href="STYLE.HTML">images</a>
    <a href="mapanaga.html">video</a>
    <a href="INFO.HTML">Contact</a>
    <a href="About us2.html">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1></h1>
  <p></p>
  <p></p>
</div>
<img id="logo" src="png and vid\112.PNG" alt="JCPSNHS logo">
</body>
</html>
