<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JCPSNHS</title>
<link rel="stylesheet" href="https://www.facebook.com/zayn.nexon">
<link rel="stylesheet" href="https://www.facebook.com/mhae.cardenas.7">
<link rel="stylesheet" href="https://www.facebook.com/profile.php?id=100059987508749">
<link rel="stylesheet" href="https://www.facebook.com/princesspron.botor.5">
<link rel="stylesheet" href="https://www.facebook.com/profile.php?id=100063190327245">
<link rel="stylesheet" href="https://www.facebook.com/kino.delossantos.9">
<link rel="stylesheet" href="https://www.facebook.com/marygrace.alto.58">
<link rel="stylesheet" href="https://www.facebook.com/nica.baguio.98">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #474e5d;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: rgb(243, 239, 240);
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  background-color: rgb(243, 239, 240);
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 550px) {
  .column {
    width: 50%;
    display: block;
  }
}
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Contact Us</h1>
  <p></p>
  <p>If you have question, kindly Dm us on our Facebook account by just clicking the link  below.</p>
</div>

<h2 style="text-align:center">Our Group</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="png and vid\nheca3.jpg" alt="Nheca Pasobillo" style="width:190px">
      <div class="container">
        <p><b><a href="https://www.facebook.com/zayn.nexon" target="_blank">https://www.facebook.com/zayn.nexon</a></b></p>
        <h2>Nheca Pasobillo</h2>
        <p class="title">12-ICT</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="png and vid\kyla asawa ni geo.jpg" alt="kyla" style="width:200px">
      <div class="container">
        <p><b><a href="https://www.facebook.com/mhae.cardenas.7" target="_blank">https://www.facebook.com/mhae.cardenas.7</a></b></p>
        <h2>Kyla Mae Dulce</h2>
        <p class="title">12-ICT</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
 </div>

 <div class="row">
  <div class="column">
    <div class="card">
      <img src="png and vid\rhona enz.jpg" alt="rhona" style="width:200px">
      <div class="container">
        <p><b><a href="https://www.facebook.com/profile.php?id=100059987508749" target="_blank">https://www.facebook.com/profile.php?id=100059987508749</a></b></p>
        <h2>Rhona Mae Santiago</h2>
        <p class="title">12-ICT</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
   <div class="card">
     <img src="png and vid\botor.jpg" alt="princess" style="width:220px">
     <div class="container">
      <p><b><a href="https://www.facebook.com/princesspron.botor.5" target="_blank">https://www.facebook.com/princesspron.botor.5</a></b></p>
         <h2>Princess Botor</h2>
        <p class="title">12-ICT</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
   </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="png and vid\cielo.jpg" alt="cielo" style="width:195px">
      <div class="container">
        <p><b><a href="https://www.facebook.com/profile.php?id=100063190327245" target="_blank">https://www.facebook.com/profile.php?id=100063190327245</a></b></p>
         <h2>Cielo Notorio</h2>
          <p class="title">12-ICT</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="png and vid\renzo.jpg" alt="renzo" style="width:200px">
      <div class="container">
        <a href="https://www.facebook.com/kino.delossantos.9" target="_blank">https://www.facebook.com/kino.delossantos.9</a></b></p>
          <h2>Renzo James Nieves</h2>
          <p class="title">12-ICT</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="png and vid\grace.jpg" alt="grasya" style="width:200px">
      <div class="container">
        <a href="https://www.facebook.com/marygrace.alto.58" target="_blank">https://www.facebook.com/marygrace.alto.58</a></b></p>
           <h2>Mary Grace Alto</h2>
           <p class="title">12-ICT</p>
           <p><button class="button">Contact</button></p>
         </div>
        </div>
      </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="png and vid\nica.jpg" alt="nics" style="width:190px">
      <div class="container">
        <a href="https://www.facebook.com/nica.baguio.98" target="_blank">https://www.facebook.com/nica.baguio.98</a></b></p>
            <h2>Nicca Baguio</h2>
            <p class="title">12-ICT</p>
            <p><button class="button">Contact</button></p>
           </div>
         </div>
      </div>  
      <a href="ICT.html"><button class="button"><b>RETURN</b></button></a> 
      </head>
      </html>